<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/attribution"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="4pt" />

    <ImageView
    android:id="@+id/imageViewCompass"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/compass" android:clickable="true"/>

</RelativeLayout>