# SafeSail

./: .gitignore  README  README.md  build.gradle  local.properties  settings.gradle
Applications/Android/Samples/: AndroidManifest.xml  build.gradle
Applications/Android/Samples/assets/renderthemes/: rendertheme-v4.xml
Applications/Android/Samples/res/layout/: activity_main.xml  drawer_list_item.xml  feed_update_count.xml  fragment_main.xml  instillinger_layout.xml  mapviewer.xml  notification.xml  skilt_list.xml
Applications/Android/Samples/res/menu/: main.xml
Applications/Android/Samples/res/values/: skilt.xml  strings.xml  styles.xml
Applications/Android/Samples/res/xml/: innstillinger.xml  instillinger.xml
Applications/Android/Samples/src/androidTest/org/mapsforge/applications/android/samples/test/: DisplayModelTest.java  LocationOverlayTest.java  OverlayMapViewerTest.java  RenderThemeV4Test.java
Applications/Android/Samples/src/main/java/org/mapsforge/applications/android/samples/: BaseTemplate.java  Compass.java  Instillinger.java  ItemDetailFragment.java  KartView.java  LongPressAction.java  MainActivity.java  MoveAnimation.java  NavigationDrawerFragment.java  NotificationView.java  Rotating.java  Samples.java  SamplesBaseActivity.java  SettingsFragment.java  Skilt.java  SkiltArrayAdapter.java  (+3 more)
sailsafe/: build.gradle
sailsafe/src/androidTest/java/no/hsn/sailsafe/: ApplicationTest.java
sailsafe/src/main/: AndroidManifest.xml
sailsafe/src/main/assets/renderthemes/: rendertheme-v4.xml
sailsafe/src/main/java/no/hsn/sailsafe/: FilterFragment.java  FiltreringFragment.java  KartView.java  LatLongTest.java  MainActivity.java  NavItems.java  NavigasjonArrayAdapter.java  NavigationArrayAdapter.java  Rotating.java  SailsafeApplication.java  SettingsFragment.java  SignArrayAdapter.java  Skilt.java  SkiltArrayAdapter.java  SkiltView.java  SplashScreen.java  Utils.java  splash_screen.java
sailsafe/src/main/java/no/hsn/sailsafe/bearing/: AverageQueue.java  NorthProvider.java
sailsafe/src/main/res/anim/: blure.xml
sailsafe/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  drawer_list_item.xml  feed_update_count.xml  fragment_item_detail.xml  fragment_main.xml  mapviewer.xml  settings_fragment.xml  skilt_list.xml  skilt_view.xml
sailsafe/src/main/res/menu/: global.xml  main.xml  menu_main.xml
sailsafe/src/main/res/values/: color.xml  google_maps_api.xml  skilt.xml  strings.xml  styles.xml
sailsafe/src/main/res/xml/: filtrering.xml  innstillinger.xml
(+8 files in other folders)
